name: GITHUB_OUTPUT

on: push
jobs:
  share:
    runs-on: ubuntu-latest
    steps:
        - id: soruce
          run: echo "result=HELOO" >> "${GITHUB_OUTPUT}"
        - env:
            RESULT: ${{steps.soruce.outputs.result}}
          run: echo "${RESULT}"